<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .okuma-alani{
            border: 2px solid brown;
            padding: 10px;
            margin: 10px;
            width: 40%;
            height: 200px;
            overflow: scroll;
        }
        .box{
            margin: 10px;
            width: 300px;
            height: 300px;
            border: 3px solid green;
        }
        .c1{ /** Kare */
            margin: 2px;
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 2px solid blue;
        }
        .c1:hover{
            background-color: aqua;
        }
        .c2{ /** Daire */
            margin: 2px;
            width: 50px;
            height: 50px;
            border: 2px solid blue;
            display: inline-block;
            border-radius: 100%;
        }
        .c3{  /** Üçgen */
            margin: 2px;         
            display: inline-block;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid green;
            width: 0px;
            height: 0px;
        }

    </style>
</head>
<body>
    <div class="okuma-alani">
        <h1>Kitap Özeti</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis inventore temporibus eius, consectetur alias facilis tenetur tempora odio quidem. Sequi quae enim facere impedit, repellendus quod repellat dolore cupiditate qui.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque obcaecati ullam et animi autem tempora sapiente doloribus, harum perferendis sunt consequatur commodi ipsum facere accusantium libero molestias aperiam officiis?
            Commodi accusantium dolore placeat hic amet asperiores, laudantium quam dignissimos ipsum aperiam ab itaque culpa magni distinctio perspiciatis possimus ducimus ea odit officia impedit eius tenetur, aspernatur fuga modi. Autem.
            Dolorum accusamus numquam iusto laborum consequatur nemo maiores voluptatum eligendi, minus asperiores nam debitis voluptas, quod sint optio sed delectus saepe repellendus aperiam odit! Quidem doloribus tenetur suscipit laboriosam pariatur.
            Laboriosam, quam, earum recusandae illo nemo suscipit corrupti vero consectetur reiciendis maiores minus, laudantium deserunt at? Laudantium, tenetur provident, voluptas rem ad, voluptatem consequatur sequi vero aperiam cupiditate quas cum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi alias ullam, necessitatibus modi beatae error quas fugit eaque consequuntur. Tempore explicabo odit numquam, corporis consectetur optio officiis laborum inventore sit?
            Pariatur odio qui optio iure eius laudantium quae accusantium repellendus voluptatum dolorem unde non cupiditate asperiores doloribus illum at soluta quod aspernatur itaque, totam perferendis eum rerum autem quisquam? Voluptas?
            Voluptatum tempora inventore fuga repudiandae similique illum quasi optio quod dicta reprehenderit perferendis esse quisquam tempore ipsum necessitatibus quis, assumenda eum laboriosam ad! Dolores, sapiente? Incidunt officia quisquam architecto voluptatem.
            Praesentium esse dolorem aliquam possimus officia commodi vitae, rerum quae id in eum vero labore voluptate maiores. Itaque illo eligendi ad consequuntur quos repudiandae porro nulla, reprehenderit, veritatis inventore neque.
            Illo, sit sequi perspiciatis nisi quos incidunt, libero natus ipsum tempora ea unde reiciendis! Obcaecati labore excepturi sed blanditiis hic error exercitationem voluptatum harum repudiandae distinctio, nulla iure tempore eaque.
        </p>
    </div>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>
</html>